[check-manifest]
ignore =
	  .coveragerc
	  .isort.cfg
	  .pydocstyle
	  .remarkrc
	  .style.yapf
	  .travis.yml
          admin
          admin/*
	  API.rst
	  BACKENDS.rst
	  CHANGELOG.rst
	  CONTRIBUTING.rst
	  doc8.ini
	  docs
	  docs/*
          dcosdocker.rb
	  LICENSE
	  Makefile
	  README.rst
	  codecov.yaml
	  dev-requirements.txt
	  mypy.ini
	  package.json
	  pylintrc
	  requirements.txt
	  spelling_private_dict.txt
          src/vendorize.toml
	  tests
	  tests/*
	  *.enc
	  *.pyc
          *.rb
	  *__pycache__*

[flake8]
ignore=L205,L101,L211,L303,L302
exclude=./src/dcos_e2e/_vendor/
